# QuotesPnL

./: .gitignore  pom.xml
src/main/java/com/marmottes/pnl/: Application.java  Config.java  SecurityConfig.java  UnsafeOkHttpClient.java
src/main/java/com/marmottes/pnl/entities/: QuoteEntryEntity.java
src/main/java/com/marmottes/pnl/front/: FrontView.java
src/main/java/com/marmottes/pnl/front/impl/: FrontViewImpl.java
src/main/java/com/marmottes/pnl/rest/: ProfitAndLoss.java
src/main/java/com/marmottes/pnl/rest/dto/: PnlDto.java
src/main/java/com/marmottes/pnl/rest/impl/: ProfitAndLossImpl.java
src/main/java/com/marmottes/pnl/services/: DataSerializerService.java  ProfitAndLossService.java  QuotesService.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
